\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{eu-796-2016}
\@writefile{toc}{\contentsline {title}{Leveraging semantic technologies for digital interoperability in the European Railway domain}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\authcount {7}}
\@writefile{toc}{\contentsline {author}{Julián Andrés Rojas\textsuperscript  {(\textifsymbol {0})}\orcidlink  {0000-0002-6645-1264} \and Marina Aguado \and Polymnia Vasilopoulou \and Ivo Velitchkov \and Dylan Van Assche\textsuperscript  {(\textifsymbol {0})}\orcidlink  {0000-0002-7195-9935} \and Pieter Colpaert\textsuperscript  {(\textifsymbol {0})}\orcidlink  {0000-0001-6917-2167} \and Ruben Verborgh\textsuperscript  {(\textifsymbol {0})}\orcidlink  {0000-0002-8596-222X}}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1.1}{}}
\citation{eu-34-2012}
\citation{eu-iop}
\citation{heath2011}
\citation{bernerslee2001}
\citation{eu-797-2016,eu-773-2019}
\citation{irs30100}
\citation{gely2010}
\citation{hlubucek2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:related-work}{{2}{3}{Related Work}{section.1.2}{}}
\citation{verstichel2011}
\citation{tutcher2017}
\citation{morris2014}
\citation{bischof2020}
\citation{eu-57-2008}
\citation{eu-65-2011}
\citation{eu-1614-2018}
\citation{irs30100}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Sources and Use Case}{5}{section.1.3}\protected@file@percent }
\newlabel{sec:base-registries}{{3}{5}{Data Sources and Use Case}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ERA's base registries}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register of Infrastructure}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register of Authorized Types of Vehicles}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Centralized Virtual Vehicle Register}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}External data source}{5}{subsection.1.3.2}\protected@file@percent }
\citation{eu-797-2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces a) a schematic diagram of an operational point where its internal connections are unknown; b) how this information can be completed from data provided in Table\nobreakspace  {}\ref  {table:1}.}}{6}{figure.1.1}\protected@file@percent }
\newlabel{fig:1}{{1}{6}{a) a schematic diagram of an operational point where its internal connections are unknown; b) how this information can be completed from data provided in Table~\ref {table:1}}{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Connectivity data in the Utrecht area}{6}{section*.5}\protected@file@percent }
\citation{eu-773-2019}
\citation{gubichev2011}
\citation{savenkov2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces All the possible permutations between incoming and outgoing tracks of OPx, plus a column that states if there is a possible connection between two pairs of tracks.}}{7}{table.1.1}\protected@file@percent }
\newlabel{table:1}{{1}{7}{All the possible permutations between incoming and outgoing tracks of OPx, plus a column that states if there is a possible connection between two pairs of tracks}{table.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Use Case: Route Compatibility Check}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Solution}{7}{section.1.4}\protected@file@percent }
\newlabel{sec:proposed-solution}{{4}{7}{Proposed Solution}{section.1.4}{}}
\citation{garijo2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The ERA Vocabulary}{8}{subsection.1.4.1}\protected@file@percent }
\citation{dimou2014}
\citation{heyvaert2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Layered data model of the ERA Vocabulary.}}{9}{figure.1.2}\protected@file@percent }
\newlabel{fig:2}{{2}{9}{Layered data model of the ERA Vocabulary}{figure.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Architecture Overview}{9}{subsection.1.4.2}\protected@file@percent }
\newlabel{sec:architecture}{{4.2}{9}{Architecture Overview}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{KG Generation}{9}{section*.6}\protected@file@percent }
\citation{verborgh2014}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the proposed solution architecture for semantic data interoperability across ERA's base registries.}}{10}{figure.1.3}\protected@file@percent }
\newlabel{fig:3}{{3}{10}{Overview of the proposed solution architecture for semantic data interoperability across ERA's base registries}{figure.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{KG Querying}{10}{section*.7}\protected@file@percent }
\citation{hart1968}
\citation{yen1971}
\@writefile{toc}{\contentsline {subsubsection}{User Application}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.1.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The RCC Web application: a route calculated from the \href  {https://linked.ec-dataplatform.eu/describe/?url=http\%3A\%2F\%2Fera.europa.eu\%2Fimplementation\%23OP_FR0000003173}{Charles de Gaulle airport} in Paris to the \href  {https://linked.ec-dataplatform.eu/describe/?url=http\%3A\%2F\%2Fera.europa.eu\%2Fimplementation\%23OP_NLSHL}{Schipol} airport in Amsterdam. On the lower left panel, the results of the compatibility check process for the \href  {https://linked.ec-dataplatform.eu/describe/?url=http\%3A\%2F\%2Fera.europa.eu\%2Fimplementation\%23VT_13-018-0013-0-001}{TGV Thalys PBKA} vehicle type.}}{12}{figure.1.4}\protected@file@percent }
\newlabel{fig:4}{{4}{12}{The RCC Web application: a route calculated from the \href {https://linked.ec-dataplatform.eu/describe/?url=http\%3A\%2F\%2Fera.europa.eu\%2Fimplementation\%23OP_FR0000003173}{Charles de Gaulle airport} in Paris to the \href {https://linked.ec-dataplatform.eu/describe/?url=http\%3A\%2F\%2Fera.europa.eu\%2Fimplementation\%23OP_NLSHL}{Schipol} airport in Amsterdam. On the lower left panel, the results of the compatibility check process for the \href {https://linked.ec-dataplatform.eu/describe/?url=http\%3A\%2F\%2Fera.europa.eu\%2Fimplementation\%23VT_13-018-0013-0-001}{TGV Thalys PBKA} vehicle type}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Solution Features}{12}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fully declarative KG generation}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KG enrichment flexibility}{12}{section*.10}\protected@file@percent }
\citation{chaudhuri2000,fielding2002}
\@writefile{toc}{\contentsline {subsubsection}{Cost-efficient KG publishing and querying}{13}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shortest path querying over an RDF KG}{13}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations and Open Challenges}{13}{subsection.1.5.2}\protected@file@percent }
\citation{dibbelt2016}
\citation{delling2017}
\@writefile{toc}{\contentsline {subsubsection}{Performance of long distance queries}{14}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Server-side route planning engine}{14}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Non-standard Graph Database}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Speed-up Techniques}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{KG based on stale sources}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardcoded compatibility check rules}{15}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{15}{section.1.6}\protected@file@percent }
\newlabel{sec:conclusion-future-work}{{6}{15}{Conclusion and Future Work}{section.1.6}{}}
\bibstyle{splncs04}
\bibdata{references}
\bibcite{bernerslee2001}{1}
\bibcite{bischof2020}{2}
\bibcite{chaudhuri2000}{3}
\bibcite{eu-57-2008}{4}
\bibcite{eu-65-2011}{5}
\bibcite{eu-34-2012}{6}
\bibcite{eu-796-2016}{7}
\bibcite{eu-797-2016}{8}
\bibcite{eu-1614-2018}{9}
\bibcite{eu-773-2019}{10}
\bibcite{delling2017}{11}
\bibcite{dibbelt2016}{12}
\bibcite{dimou2014}{13}
\bibcite{fielding2002}{14}
\bibcite{garijo2020}{15}
\newlabel{sec:acknowledgements}{{6}{16}{Acknowledgements}{section*.19}{}}
\bibcite{gely2010}{16}
\bibcite{gubichev2011}{17}
\bibcite{hart1968}{18}
\bibcite{heath2011}{19}
\bibcite{heyvaert2018}{20}
\bibcite{hlubucek2017}{21}
\bibcite{irs30100}{22}
\bibcite{morris2014}{23}
\bibcite{eu-iop}{24}
\bibcite{savenkov2017}{25}
\bibcite{tutcher2017}{26}
\bibcite{verborgh2014}{27}
\bibcite{verstichel2011}{28}
\bibcite{yen1971}{29}
